<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNAL IMPLEMENTATION</title>
    <style type="text/css">
        body
        {
           background-color: aqua;
        }
        b
        {
         color: orchid;
        }
        p
        {
            margin: 15px 15px 15px;
        }
        u
        {
            color: rgb(211, 157, 9);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1
        {
            text-align: center;
            font-size: large;
            text-shadow: 5px 5px 5px;
            color: rgb(19, 216, 52);

        }

    </style>
</head>
<body>
    <h1>INDIA</h1>
    <p><b><u>IPL TEAMS</u></b> DELHI CAPITLAS <i>punjab kings</i> 
    <b>ROYALCHELLLANGERS OF BANGLORE </b> MUMBAI INDIANS <i>SUN RISES HYDRABD </i> kinight riders <b>CHENNAI SUPER KINGS</b>
    gujrat titans and rsing pune</p>

    <b>TAMILSELVAN</b>
    <i>SALEM</i>
    <u>VALAPADY</u>
    
</body>
</html>